# kisjazz

./: .gitignore  README.md  pom.xml
kisjazz-data/: pom.xml
kisjazz-data/src/main/java/hu/berryweb/kisjazz/data/entity/: UserEntity.java
kisjazz-data/src/main/java/hu/berryweb/kisjazz/data/repository/: UserEntityRepository.java
kisjazz-data/src/main/java/hu/berryweb/kisjazz/entity/: AbstractEntity.java  MusicEntity.java  PlayItemEntity.java  TrackEntity.java  UserEntity.java
kisjazz-data/src/main/java/hu/berryweb/kisjazz/repository/: IPlayItemRepository.java  ITrackEntityRepository.java  IUserEntityRepository.java  MusicEntityRepository.java  UserEntityRepository.java
kisjazz-data/src/main/resources/: application.properties
kisjazz-dto/: pom.xml
kisjazz-dto/src/main/java/hu/berryweb/kisjazz/converter/playitem/: PlayItemDto2PlayItemEntityConverter.java  PlayItemEntity2PlayItemDtoConverter.java
kisjazz-dto/src/main/java/hu/berryweb/kisjazz/converter/track/: TrackDto2TrackEntityConverter.java  TrackEnity2TrackDtoConverter.java
kisjazz-dto/src/main/java/hu/berryweb/kisjazz/converter/user/: UserDto2UserEntityConverter.java  UserEntity2UserDtoConverter.java
kisjazz-dto/src/main/java/hu/berryweb/kisjazz/dto/: PlayItemDto.java  TrackDto.java
kisjazz-dto/src/main/java/hu/berryweb/kisjazz/exception/: AccessTokenExpiredException.java  AuthenticationException.java  RefreshTokenExpiredException.java  TooEarlyPlayItemRequestException.java
kisjazz-dto/src/main/java/hu/berryweb/kisjazz/http/: AuthenticationToken.java
kisjazz-dto/src/main/java/hu/berryweb/kisjazz/http/request/: LoginRequest.java  PlayItemRequest.java  RefreshTokenRequest.java  TrackRequest.java
kisjazz-dto/src/main/java/hu/berryweb/kisjazz/http/response/: ErrorInfo.java
kisjazz-dto/src/main/java/hu/berryweb/kisjazz/http/types/: GrantType.java
kisjazz-rest/: pom.xml
kisjazz-rest/src/main/java/hu/berryweb/kisjazz/: KisjazzApplication.java
kisjazz-rest/src/main/java/hu/berryweb/kisjazz/controller/: IAuthController.java  IAuthRestController.java  IExceptionController.java  IPlayerRestController.java  ISpotifyRestController.java  IUserRestController.java
kisjazz-rest/src/main/java/hu/berryweb/kisjazz/controller/impl/: AuthRestControllerImpl.java  AuthRestRestControllerImpl.java  ExceptionRestControllerImpl.java  PlayerRestControllerImpl.java  SpotifyRestControllerImpl.java  (+1 more)
kisjazz-service/: pom.xml
kisjazz-service/src/main/java/hu/berryweb/kisjazz/: AbstractDtoService.java  AbstractService.java  IAuthService.java  IPlayerService.java  ISpotifyService.java  ITrackService.java  IUserService.java  IValidatorService.java
kisjazz-service/src/main/java/hu/berryweb/kisjazz/dto/: AuthenticationTokenDto.java  MusicDto.java  UserDto.java
kisjazz-service/src/main/java/hu/berryweb/kisjazz/impl/: AuthServiceImpl.java  PlayerServiceImpl.java  SpotifyService.java  SpotifyServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java  ValidatorServiceImpl.java
kisjazz-service/src/main/java/hu/berryweb/kisjazz/restcaller/: SpotifyRestCaller.java
kisjazz-service/src/main/java/hu/berryweb/kisjazz/service/: IUserService.java
kisjazz-service/src/main/java/hu/berryweb/kisjazz/util/: PasswordHasher.java
kisjazz-service/src/main/java/hu/berryweb/kisjazz/validator/: IEmailValidator.java  IPasswordValidator.java  IUserValidator.java
kisjazz-web/: pom.xml
kisjazz-web/src/main/java/hu/berryweb/kisjazz/controller/: IExceptionController.java  IUserRestController.java
kisjazz-web/src/main/java/hu/berryweb/kisjazz/web/: KisjazzApplication.java
kisjazz-web/src/main/resources/: logback-test.xml
(+15 files in other folders)
